<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
	xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	
	<horizontal pref-width="90"
				pref-height="8"
				anchor-pos-y="41.5"
				id="myHeader"
				horizontal-fit="PreferredSize"
				background="round-rect-panel">
		<stack>
			<horizontal>
				<text id="headerText"
					  text="QS LEADERBOARD"
					  font-size="6"
					  align="Midline"
					  italics="true"/>
			</horizontal>
		</stack>
	</horizontal>

	<!-- Leaderboard scrollers -->
	<bg anchor-pos-x="-40" anchor-pos-y="-15">
		<page-button id="up_button"
					 icon="QSLeaderboard.Images.arrow.png"
					 dir="Up"
					 anchor-pos-y="12"
					 pref-width="10"
					 pref-height="10"
					 on-click="OnPageUp"/>
		<vertical-icon-segments id="scopeSegmentedControl"
								contents='leaderboardIcons'
								select-cell='OnIconSelected'
								anchor-pos-y="20"
								size-delta-x="10"
								size-delta-y="16.5"/>

		<page-button id="down_button"
				   icon="QSLeaderboard.Images.arrow.png"
				   dir="Down"
				   anchor-pos-y="-12"
				   pref-width="10"
				   pref-height="10"
				   on-click="OnPageDown"/>
	</bg>
	<vertical anchor-pos-x="-24.5"
			  anchor-pos-y="5.3" spacing="-19.4">
		<macro.for-each hosts="imageHolders">
			<horizontal child-expand-height="true" child-align="MiddleCenter">
				<stack>
					<image id="profileImage" src="QSLeaderboard.Images.blank.png" pref-width="5.5" pref-height="5.5" preserve-aspect="true"/>
					<loading-indicator id="profileloading" pref-width="4" pref-height="4" preserve-aspect="true"/>
				</stack>
			</horizontal>
		</macro.for-each>
	</vertical>
	<!-- Leaderboard table -->
	<vertical pref-width='76'
			  pref-height='60'
			  anchor-pos-x="7"
			  anchor-pos-y="5.5"
			  horizontal-fit='PreferredSize'
			  vertical-fit='PreferredSize'>
		<leaderboard id='leaderboardTableView'
					 cell-size='6.05'>
			<text id="errorText"
				  text="No scores on this map!"
				  font-size="8"
				  anchor-pos-x="-5"
				  align="Center"
				  italics="true"
				  color="red"
				  active="false"/>
			<loading anchor-pos-x="-5" align="Center" active="false" id="loadingLB" pref-width='20' pref-height='20' preserve-aspect='true'/>
			<modal child-expand-height="false" id='infoModal' show-event='showInfoModal' hide-event='hideInfoModal' size-delta-x='80' size-delta-y='55' clickerino-offerino-closerino='true'
					move-to-center='true'>
				<vertical spacing='1'
					vertical-fit='PreferredSize' pad='6'>
					<horizontal spacing='4'>
						<image align='Left' id="QSLeaderboard_logo" src="QSLeaderboard.Images.QSLeaderboard_logo.png" preserve-aspect="true" pref-width="15" pref-height="15"/>
						<text font-size="10" text='QS Leaderboard' align='Right'/>
					</horizontal>
					<text font-size='5' align='Center' text='QS Leaderboard by Speecil and Nuggo!'/>
					<text text-wrap='true' align='Center' text='A leaderboard for the best server'/>
					<horizontal spacing='2'>
						<text align='Right' text='Your ID: '/>
						<text align='Left' id='userIDHere' text='TEST DATA' font-size='5'/>
					</horizontal>
					<text id='linkText' align='Center' rich-text='true' text='Link your account with /link in the QS server!' word-wrapping='true'/>
				</vertical>
			</modal>
			<button id="retryButton" text="Retry" on-click="Retry" active="false" anchor-pos-x="-5" align="Center"/>
		</leaderboard>
	</vertical>
</bg>