<bg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
	<horizontal id="prompt_root" pref-width="87" anchor-pos-y="10.3" pref-height="7" horizontal-fit="PreferredSize" child-align="UpperLeft" child-expand-width="false" spacing="1">
		<loading-indicator id="prompt_loader" active="false" preserve-aspect="true" pref-width="4" pref-height="4" />
		<text rich-text="true" id="promptText" text="" active="false" anchor-pos-x="0" anchor-pos-y="10" align="BottomLeft" italics="true" />
	</horizontal>
	<horizontal id="container" pref-width="91" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" spacing="3" bg="round-rect-panel" pad="2">
		<vertical pref-width="10" pref-height="10">
			<clickable-image on-click="FunnyModalMoment" id="QSLeaderboard_logo" src="QSLeaderboard.Images.QSLeaderboard_logo.png" preserve-aspect="true" pref-width="10" pref-height="10"/>
		</vertical>
		<vertical pref-width="0.5" pref-height="10">
			<image id="separator" src="QSLeaderboard.Images.pixel.png" pref-width="0.5" pref-height="10" size-delta-x="0.5" size-delta-y="10" />
		</vertical>
		<vertical active="true" pref-width="70" pref-height="10" spacing="-1">
			<text id="currentRank" text="" font-align="Left" active="true" italics="true"/>
			<text id="isMapRanked" text="" font-align="Left" active="true" italics="true"/>
		</vertical>
	</horizontal>
</bg>