<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
	xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	
	<horizontal pref-width="90"
				pref-height="8"
				anchor-pos-y="41.5"
				id="myHeader"
				horizontal-fit="PreferredSize"
				background="round-rect-panel">
		<stack>
			<horizontal>
				<text id="headerText"
					  text="BEDROOM PARTY"
					  font-size="6"
					  align="Midline"
					  italics="true"
					  rich-text="true"/>
			</horizontal>
		</stack>
	</horizontal>

	<!-- Leaderboard scrollers -->
	<bg anchor-pos-x="-40" anchor-pos-y="-15">
		<clickable-image size-delta-x="6" size-delta-y="6"  anchor-pos-y="48" anchor-pos-x="0" id='bugIcon' src="BedroomPartyLeaderboard.Images.bug.png" on-click='openBUGWebView' hover-hint='Report a bug'/>
		<page-button id="up_button"
					 icon="BedroomPartyLeaderboard.Images.arrow.png"
					 dir="Up"
					 anchor-pos-y="12"
					 pref-width="10"
					 pref-height="10"
					 on-click="OnPageUp"/>
		<vertical-icon-segments id="scopeSegmentedControl"
								contents='leaderboardIcons'
								select-cell='OnIconSelected'
								anchor-pos-y="20"
								size-delta-x="10"
								size-delta-y="16"/>

		<page-button id="down_button"
				   icon="BedroomPartyLeaderboard.Images.arrow.png"
				   dir="Down"
				   anchor-pos-y="-12"
				   pref-width="10"
				   pref-height="10"
				   on-click="OnPageDown"/>

		<clickable-image size-delta-x="6" size-delta-y="6" anchor-pos-y="-5.5" anchor-pos-x="0" id='linkIcon' src="BedroomPartyLeaderboard.Images.link.png" on-click='openLBWebView' hover-hint='Open the leaderboard in the web view'/>
	</bg>
	<vertical anchor-pos-x="-21"
			  anchor-pos-y="5.3" spacing="-19.4">
		<macro.for-each hosts="imageHolders">
			<horizontal child-expand-height="true" child-align="MiddleCenter">
				<stack>
					<image id="profileImage" src="BedroomPartyLeaderboard.Images.blank.png" pref-width="5.5" pref-height="5.5" preserve-aspect="true"/>
					<loading-indicator id="profileloading" pref-width="4" pref-height="4" active="false" preserve-aspect="true"/>
				</stack>
			</horizontal>
		</macro.for-each>
	</vertical>
	<!-- Leaderboard table -->
	<vertical pref-width='76'
			  pref-height='60'
			  anchor-pos-x="7"
			  anchor-pos-y="5.5"
			  horizontal-fit='PreferredSize'
			  vertical-fit='PreferredSize'>
		<leaderboard id='leaderboardTableView'
					 cell-size='6.05'>
			<text id="errorText"
				  text="No scores on this map!"
				  font-size="8"
				  anchor-pos-x="-5"
				  align="Center"
				  italics="true"
				  color="red"
				  active="false"/>
			
				<loading anchor-pos-x="-5" align="Center" active="false" id="loadingLB" pref-width='20' pref-height='20' preserve-aspect='true'/>

			<modal child-expand-height="false" id='infoModal' show-event='showInfoModal' hide-event='hideInfoModal' size-delta-x='80' size-delta-y='55' clickerino-offerino-closerino='true'
					move-to-center='true'>
				<vertical spacing='1'
					vertical-fit='PreferredSize' pad='6'>
					<horizontal spacing='4'>
						<image align='Left' id="BedroomPartyLeaderboard_logo" src="BedroomPartyLeaderboard.Images.BedroomPartyLeaderboard_logo.png" preserve-aspect="true" pref-width="15" pref-height="15"/>
						<text font-size="10" text='BP Leaderboard' align='Right'/>
					</horizontal>
					<text font-size='5' align='Center' text='Bedroom Party Leaderboard by the BP Team'/>
					<vertical>
						<text text='Speecil (Mods)' font-size='3' align='Center'/>
						<text text='Syl (Website)' font-size='3' align='Center'/>
						<text text='Nuggo (Backend)' font-size='3' align='Center'/>
					</vertical>
					<horizontal>
						<action-button text="Website" pref-width="25" pref-height="10"  id='websiteButton' on-click='openWebsite'/>
					</horizontal>
				</vertical>
			</modal>
			<modal child-expand-height="false" id='seasonSelectModal' show-event='showSeasonSelectModal' hide-event='hideSeasonSelectModal' size-delta-x='60' size-delta-y='80' clickerino-offerino-closerino='true'
		move-to-center='true'>
				<vertical>
					<horizontal horizontal-fit='PreferredSize' child-align='MiddleLeft' pad='2'>
						<list id='seasonsList' size-delta-y='80' list-width='55' cell-size='12' select-cell='seasonSelectCell' visible-cells='6'/>
					</horizontal>
					<horizontal>
						<button text='Playlist' on-click='downloadPlaylistCLICK'  preferred-width='25'/>
						<button text='Leaderboard' on-click='openWebLeaderboardCLICK' preferred-width='25'/>
					</horizontal>
				</vertical>
			</modal>
			<macro.as-host host="scoreInfoModal">
				<modal id="scoreInfo" show-event="showScoreInfo" hide-event="hideScoreInfo" size-delta-x="60" size-delta-y="42" clickerino-offerino-closerino="true" move-to-center="true">
					<stack>
						<vertical spacing="1" child-expand-height="true" child-expand-width="true" pad="3">

							<!-- Style -->
							<macro.define name="font-size" value="3.1"/>

							<horizontal spacing="-2">
								<clickable-text rich-text="true" id="usernameScoreText" font-size="~font-size" text="USERNAME" align="Center" on-click="usernameScoreTextCLICK"/>
								<vertical anchor-pos-y="25" pref-width="12" pref-height="12">
									<stack>
										<image id="profileImageModal" src="BedroomPartyLeaderboard.Images.blank.png"  preserve-aspect="true"/>
										<loading-indicator id="profileImageModalLOADING" preserve-aspect="true" />
									</stack>
								</vertical>
							</horizontal>

							<vertical spacing="1">
								<text rich-text="true" id="dateScoreText" font-size="~font-size" text="DATE" align="Center"/>
								<text rich-text="true" id="ppScoreText" font-size="~font-size" text="PP" align="Center"/>
							</vertical>

							<horizontal spacing="3">
								<text rich-text="true" id="accScoreText" font-size="~font-size" text="ACC" align="Left"/>
								<text rich-text="true" id="scoreScoreText" font-size="~font-size" text="SCORE" align="Right"/>
							</horizontal>

							<horizontal spacing="1">
								<text rich-text="true" id="modifiersScoreText" font-size="~font-size" text="MODS" align="Center"/>
							</horizontal>

							<horizontal spacing="1">
								<text rich-text="true" id="fcScoreText" font-size="~font-size" text="FC" align="Center"/>
							</horizontal>

						</vertical>
					</stack>
				</modal>
			</macro.as-host>
			<button id="retryButton" text="Retry" on-click="Retry" active="false" anchor-pos-x="-5" align="Center"/>
		</leaderboard>
	</vertical>
	<vertical anchor-pos-x="47" anchor-pos-y="5.4" spacing="-19.4">
		<macro.for-each hosts="buttonHolders">
			<horizontal min-height="8" child-expand-height="true" child-align="MiddleCenter">
				<button-with-icon active="false" id="infoButton" on-click="infoClick" icon ="BedroomPartyLeaderboard.Images.info.png" hover-hint="Info" pref-width="10" pref-height="7"/>
			</horizontal>
		</macro.for-each>
	</vertical>
</bg>