<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
	xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	
	<horizontal pref-width="90"
				pref-height="8"
				anchor-pos-y="41.5"
				id="myHeader"
				horizontal-fit="PreferredSize"
				background="round-rect-panel">
		<stack>
			<horizontal>
				<text id="headerText"
					  text="BEDROOM PARTY"
					  font-size="6"
					  align="Midline"
					  italics="true"
					  rich-text="true"/>
			</horizontal>
		</stack>
	</horizontal>

	<!-- Leaderboard scrollers -->
	<bg anchor-pos-x="-40" anchor-pos-y="-15">
		<clickable-image size-delta-x="6" size-delta-y="6"  anchor-pos-y="48" anchor-pos-x="0" id='bugIcon' src="BedroomPartyLeaderboard.Images.bug.png" on-click='openBUGWebView' hover-hint='Report a bug'/>
		<page-button id="up_button"
					 icon="BedroomPartyLeaderboard.Images.arrow.png"
					 dir="Up"
					 anchor-pos-y="12"
					 pref-width="10"
					 pref-height="10"
					 on-click="OnPageUp"/>
		<vertical-icon-segments id="scopeSegmentedControl"
								contents='leaderboardIcons'
								select-cell='OnIconSelected'
								anchor-pos-y="20"
								size-delta-x="10"
								size-delta-y="16"/>

		<page-button id="down_button"
				   icon="BedroomPartyLeaderboard.Images.arrow.png"
				   dir="Down"
				   anchor-pos-y="-12"
				   pref-width="10"
				   pref-height="10"
				   on-click="OnPageDown"/>

		<clickable-image size-delta-x="6" size-delta-y="6" anchor-pos-y="-5.5" anchor-pos-x="0" id='linkIcon' src="BedroomPartyLeaderboard.Images.link.png" on-click='openLBWebView' hover-hint='Open the leaderboard in the web view'/>
	</bg>
	<vertical anchor-pos-x="-21"
			  anchor-pos-y="5.3" spacing="-19.4">
		<macro.for-each hosts="imageHolders">
			<horizontal child-expand-height="true" child-align="MiddleCenter">
				<stack>
					<image id="profileImage" src="BedroomPartyLeaderboard.Images.blank.png" pref-width="5.5" pref-height="5.5" preserve-aspect="true"/>
					<loading-indicator id="profileloading" pref-width="4" pref-height="4" active="false" preserve-aspect="true"/>
				</stack>
			</horizontal>
		</macro.for-each>
	</vertical>
	<!-- Leaderboard table -->
	<vertical pref-width='76'
			  pref-height='60.5'
			  anchor-pos-x="7"
			  anchor-pos-y="5.2"
			  horizontal-fit='PreferredSize'
			  vertical-fit='PreferredSize'>
		<leaderboard id='leaderboardTableView'
					 cell-size='6.05'>
			<text id="errorText"
				  text="No scores on this map!"
				  font-size="8"
				  anchor-pos-x="-5"
				  align="Center"
				  italics="true"
				  color="#f0584a"
				  active="false"/>
			
				<loading anchor-pos-x="-5" align="Center" active="false" id="loadingLB" pref-width='20' pref-height='20' preserve-aspect='true'/>

			<modal child-expand-height="false" id='infoModal' show-event='showInfoModal' hide-event='hideInfoModal' size-delta-x='80' size-delta-y='55' clickerino-offerino-closerino='true'
					move-to-center='true'>
				<vertical spacing='1'
					vertical-fit='PreferredSize' pad='6'>
					<horizontal spacing='4'>
						<image align='Left' id="BedroomPartyLeaderboard_logo" src="BedroomPartyLeaderboard.Images.BedroomPartyLeaderboard_logo.png" preserve-aspect="true" pref-width="15" pref-height="15"/>
						<text font-size="10" text='BP Leaderboard' align='Right'/>
					</horizontal>
					<text font-size='5' align='Center' text='Bedroom Party Leaderboard by the BP Team'/>
					<vertical>
						<text text='Speecil &#038; Marmott (Mods)' font-size='3' align='Center'/>
						<text text='Syl (Website)' font-size='3' align='Center'/>
						<text text='Nuggo (Backend)' font-size='3' align='Center'/>
					</vertical>
					<horizontal>
						<action-button text="Website" pref-width="25" pref-height="10"  id='websiteButton' on-click='openWebsite'/>
					</horizontal>
				</vertical>
			</modal>
			<modal child-expand-height="false" id='seasonSelectModal' show-event='showSeasonSelectModal' hide-event='hideSeasonSelectModal' size-delta-x='65' size-delta-y='60' clickerino-offerino-closerino='false' move-to-center='true'>
				<vertical pad='2' spacing='11.25'>
					<stack ignore-layout="true" anchor-pos-x="26" anchor-pos-y="26">
						<button-with-icon id="closeButton" on-click="hideDaModalBruh" icon="BedroomPartyLeaderboard.Images.redX.png" preferred-height="8" preferred-width="8"/>
					</stack>
					<custom-list ignore-layout="true" anchor-pos-x="-4"  id="seasonList" show-scrollbar="false" stick-scrolling="true" size-delta-y="60" contents="seasonsContents" clickable-cells="false" cell-size="11" list-width="57">
						<horizontal id="backgroundImage" bg="panel-top" preferred-height="11" vertical-fit="PreferredSize" preferred-width="50" horizontal-fit="PreferredSize">
							<stack pref-width="10.5" preferred-height="10.5" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" ignore-layout="true" anchor-pos-x="-21">
								<image id="seasonImage" src="BedroomPartyLeaderboard.Images.blank.png" preserve-aspect="true"/>
							</stack>
							<vertical preferred-width="22.5" preferred-height="7.5" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" ignore-layout="true" anchor-pos-x="-3.25">
								<text text="~seasonNumber" font-size="3.5"/>
								<text text="~seasonDescription" font-size="2.25"/>
							</vertical>

							<vertical spacing="1.3" preferred-width="22.5" preferred-height="6.9" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" ignore-layout="true" anchor-pos-x="10">
								<text text="~rank" font-size="3"/>
								<text text="~pp" font-size="2.5"/>
							</vertical>

							<vertical preferred-width="22.5" preferred-height="7.5" spacing="2" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" ignore-layout="true" anchor-pos-x="18.25">
								<button word-wrapping="false" preferred-height="6.75" size-delta-x="8.25" font-size="2.5" size-delta-y="4.5" text="Playlist" preferred-width="11.25" on-click="seasonPlaylistClicked"/>
								<button word-wrapping="false" size-delta-x="9.75" pref-height="6.75" font-size="2.0625" size-delta-y="4.5" text="Leaderboard" preferred-width="11.25" on-click="seasonLeaderboardClicked"/>
							</vertical>
						</horizontal>
					</custom-list>
				</vertical>
			</modal>

			<macro.as-host host="scoreInfoModal">
				<modal id="scoreInfo" size-delta-x="60" size-delta-y="42" show-event="showScoreInfo" hide-event="hideScoreInfo" clickerino-offerino-closerino="true" move-to-center="true">
					<macro.define name="font-size" value="3.1"/>
					<vertical spacing="0.5">
						<vertical id="normalModalInfo" spacing="1.5" child-expand-height="true" child-expand-width="false" child-control-width="false" pad="3" child-align="MiddleCenter" pref-width="60">
							<vertical min-height="12" min-width="60">
								<horizontal ignore-layout="true" spacing="3" child-align="MiddleRight" min-width="60" anchor-pos-x="-3">
									<horizontal>
										<clickable-text rich-text="true" id="usernameScoreText" font-size="7" text="hilariouslylongnameforthefuckingsakeofit" align="Right" on-click="OnUserNameTextClick"/>
									</horizontal>
									<stack pref-width="12" pref-height="12">
										<image id="profileImageModal" preserve-aspect="true" min-height="12" min-width="12"/>
										<loading-indicator id="profileImageModalLOADING" preserve-aspect="true" min-height="12" min-width="12"/>
									</stack>
								</horizontal>
							</vertical>
							<vertical spacing="1">
								<text rich-text="true" id="dateScoreText" font-size="~font-size" text="DATE" align="Center"/>
								<text rich-text="true" id="ppScoreText" font-size="~font-size" text="PP" align="Center"/>
							</vertical>
							<horizontal spacing="4" child-align="MiddleCenter" child-control-width="true" horizontal-fit="PreferredSize">
								<text rich-text="true" id="accScoreText" font-size="~font-size" text="ACC"/>
								<text rich-text="true" id="scoreScoreText" font-size="~font-size" text="SCORE"/>
							</horizontal>
							<horizontal>
								<text rich-text="true" id="modifiersScoreText" font-size="~font-size" text="MODS" align="Center"/>
							</horizontal>
							<horizontal>
								<text rich-text="true" id="fcScoreText" font-size="~font-size" text="FC" align="Center"/>
							</horizontal>
						</vertical>

						<vertical id="moreModalInfo" active="false">
							<horizontal spacing="3">
								<text rich-text="true" id="avgHandAccLeft" font-size="~font-size" text="avgHandAccLeft" align="Center"/>
								<text rich-text="true" id="avgHandAccRight" font-size="~font-size" text="avgHandAccRight" align="Center"/>
							</horizontal>

							<horizontal spacing="3">
								<text rich-text="true" id="avgHandTDLeft" font-size="~font-size" text="avgHandTDLeft" align="Left"/>
								<text rich-text="true" id="avgHandTDRight" font-size="~font-size" text="avgHandTDRight" align="Right"/>
							</horizontal>

							<horizontal spacing="1">
								<text rich-text="true" id="perfectStreak" font-size="~font-size" text="perfectStreak" align="Center"/>
								<text rich-text="true" id="pauses" font-size="~font-size" text="perfectStreak" align="Center"/>
							</horizontal>
						</vertical>
						<vertical min-height="8"/>
						
						<horizontal ignore-layout="true" anchor-pos-y="-15">
							<action-button preferred-height="8" preferred-width="20" rich-text="true" id="moreInfoButton" font-size="4" text="More Info" align="Bottom" on-click="moreInfoButtonCLICK" />
						</horizontal>
						<horizontal ignore-layout="true" anchor-pos-y="-15">
							<button active="false" preferred-height="8" preferred-width="20" rich-text="true" id="backInfoButton" font-size="4" text="Back" align="Bottom" on-click="moreInfoButtonCLICK" />
						</horizontal>
					</vertical>
				</modal>
			</macro.as-host>
			<button id="retryButton" text="Retry" on-click="Retry" active="false" anchor-pos-x="-5" align="Center"/>
		</leaderboard>
	</vertical>
	<vertical anchor-pos-x="47" anchor-pos-y="5.4" spacing="-19.4">
		<macro.for-each hosts="buttonHolders">
			<horizontal min-height="8" child-expand-height="true" child-align="MiddleCenter">
				<button-with-icon active="false" id="infoButton" on-click="infoClick" icon ="BedroomPartyLeaderboard.Images.info.png" hover-hint="Info" pref-width="10" pref-height="7"/>
			</horizontal>
		</macro.for-each>
	</vertical>
</bg>